# Swipe_People

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swipepeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipepeople/: MainActivity.kt
app/src/main/java/com/example/swipepeople/data/: Dao.kt  PeopleDb.kt
app/src/main/java/com/example/swipepeople/data/model/: ArchivedUser.kt  Location.kt  Name.kt  PeopleResponse.kt  Result.kt  User.kt
app/src/main/java/com/example/swipepeople/hilt/: PeopleModule.kt
app/src/main/java/com/example/swipepeople/network/: ApiService.kt
app/src/main/java/com/example/swipepeople/network/datasource/: PeopleDatasource.kt  PeopleDatasourceImpl.kt
app/src/main/java/com/example/swipepeople/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/example/swipepeople/util/: DataState.kt  MainApplication.kt  Util.kt
app/src/main/java/com/example/swipepeople/view/: ItemClickListener.kt
app/src/main/java/com/example/swipepeople/view/activity/: MainActivity.kt
app/src/main/java/com/example/swipepeople/view/adapter/: ArchivedUserAdapter.kt  PeopleAdapter.kt
app/src/main/java/com/example/swipepeople/view/fragment/: ArchivedPeopleFragment.kt  BaseFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/swipepeople/viewmodel/: PeopleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_archived_people.xml  fragment_people.xml  item_archived_user.xml  item_card_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swipepeople/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
