<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.swipepeople.data.model.User" />

        <variable
            name="listener"
            type="com.example.swipepeople.view.ItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:imageUrl="@{user.picture}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{user.name.title + ` ` + user.name.first + ` ` + user.name.last}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUser" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:onClick="@{(view) -> listener.onItemClicked(view, user.location.city)}"
            android:src="@drawable/icon_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvusername" />

        <ImageView
            android:id="@+id/ivDob"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="25dp"
            android:onClick="@{(view) -> listener.onItemClicked(view, user.dob)}"
            android:src="@drawable/icon_dob"
            app:layout_constraintEnd_toStartOf="@+id/ivLocation"
            app:layout_constraintTop_toTopOf="@+id/ivLocation" />

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:onClick="@{(view) -> listener.onItemClicked(view, user.phone)}"
            android:src="@drawable/icon_phone"
            app:layout_constraintStart_toEndOf="@+id/ivLocation"
            app:layout_constraintTop_toTopOf="@+id/ivLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>